{
  "name": "postman-prometheus",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "Ben Coleman",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . && prettier --check *.js",
    "lint-fix": "eslint . --fix && prettier --write *.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "newman": "^5.2.2"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "prettier": "^2.2.1"
  }
}
